<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="opencv,python," />





  <link rel="alternate" href="/atom.xml" title="Harvey`s note" type="application/atom+xml" />






<meta name="description" content="如opencv开发前的准备工作中所说,此系列文章是在学习Practical Python and OpenCV(点击下载)这本书的一些记录,发出来的文章跳过了第三章对RGB,以及numpy简单操作等介绍，请大家下载原书查看，在原书中对一下段落已进行翻译注释。文章系列完整展示代码点击下载   Translation平移translation.py123456789101112131415161718">
<meta name="keywords" content="opencv,python">
<meta property="og:type" content="article">
<meta property="og:title" content="opencv入门3:图片操作-image transformations">
<meta property="og:url" content="https://harveyyeung.github.io/2018/01/09/PracPythonOpenCV3/index.html">
<meta property="og:site_name" content="Harvey`s note">
<meta property="og:description" content="如opencv开发前的准备工作中所说,此系列文章是在学习Practical Python and OpenCV(点击下载)这本书的一些记录,发出来的文章跳过了第三章对RGB,以及numpy简单操作等介绍，请大家下载原书查看，在原书中对一下段落已进行翻译注释。文章系列完整展示代码点击下载   Translation平移translation.py123456789101112131415161718">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-10T03:01:26.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="opencv入门3:图片操作-image transformations">
<meta name="twitter:description" content="如opencv开发前的准备工作中所说,此系列文章是在学习Practical Python and OpenCV(点击下载)这本书的一些记录,发出来的文章跳过了第三章对RGB,以及numpy简单操作等介绍，请大家下载原书查看，在原书中对一下段落已进行翻译注释。文章系列完整展示代码点击下载   Translation平移translation.py123456789101112131415161718">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://harveyyeung.github.io/2018/01/09/PracPythonOpenCV3/"/>





  <title>opencv入门3:图片操作-image transformations | Harvey`s note</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7fbcdec62427b3cceb1e64dce6367af4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Harvey`s note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注当前的任务，控制支出</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://harveyyeung.github.io/2018/01/09/PracPythonOpenCV3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harvey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harvey`s note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">opencv入门3:图片操作-image transformations</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T17:32:08+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/opencv/" itemprop="url" rel="index">
                    <span itemprop="name">opencv</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/09/PracPythonOpenCV3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/01/09/PracPythonOpenCV3/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/01/09/PracPythonOpenCV3/" class="leancloud_visitors" data-flag-title="opencv入门3:图片操作-image transformations">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>如opencv开发前的准备工作中所说,此系列文章是在学习<a href="https://jackmk.ctfile.com/fs/14155983-233384097" target="_blank" rel="noopener">Practical Python and OpenCV</a>(<a href="https://jackmk.ctfile.com/fs/14155983-233384097" target="_blank" rel="noopener">点击下载</a>)这本书的一些记录,发出来的文章跳过了第三章对RGB,以及numpy简单操作等介绍，请大家下载原书查看，在原书中对一下段落已进行翻译注释。文章系列完整展示代码<a href="https://jackmk.ctfile.com/fs/14155983-233412040" target="_blank" rel="noopener">点击下载</a></blockquote>


<h3 id="Translation"><a href="#Translation" class="headerlink" title="Translation"></a>Translation</h3><figure class="highlight python"><figcaption><span>平移</span><a href="https://jackmk.ctfile.com/fs/14155983-233412040" target="_blank" rel="noopener">translation.py</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> imutils</span><br><span class="line">ap = argparse.ArgumentParser()</span><br><span class="line">ap.add_argument(<span class="string">"-i"</span>, <span class="string">"--image"</span>, required = <span class="keyword">True</span>, </span><br><span class="line">    help =<span class="string">"Path to the image"</span>)</span><br><span class="line">args = vars(ap.parse_args())</span><br><span class="line"></span><br><span class="line">image = cv2.imread(args[<span class="string">"image"</span>])</span><br><span class="line">cv2.imshow(<span class="string">"Original"</span>, image)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">M = np.float32([[<span class="number">1</span>,<span class="number">0</span>,<span class="number">25</span>],[<span class="number">0</span>,<span class="number">1</span>,<span class="number">50</span>]])</span><br><span class="line"><span class="comment">#定义我们的平移矩阵M</span></span><br><span class="line"><span class="comment">#矩阵M被定义为一个浮点数组 - 这很重要，因为OpenCV期望这个矩阵是浮点类型的。</span></span><br><span class="line"><span class="comment">#矩阵的第一行是[1,0，tx]，其中tx是像素的数量，我们将左右移动图像。</span></span><br><span class="line"><span class="comment">#tx的负值会将图像左移，正值会将图像向右移</span></span><br><span class="line"><span class="comment">#我们将矩阵的第二行定义为[0，1，ty]，其中ty是我们将向上或向下移动图像的像素数量。</span></span><br><span class="line"><span class="comment">#ty的负值会使图像向上移动，正值会使图像向下移动。</span></span><br><span class="line">shifted =cv2.warpAffine(image ,M ,(image.shape[<span class="number">1</span>], image.shape[<span class="number">0</span>]))</span><br><span class="line"><span class="comment">#warpAffine第一个参数是我们想要移动的图像，第二个参数是我们的平移矩阵M.最后，我们手动提供图像的尺寸（宽度和高度）作为第三个参数</span></span><br><span class="line">cv2.imshow(<span class="string">"Shifted Up and Left"</span>,shifted)</span><br><span class="line"></span><br><span class="line">M = np.float32([[<span class="number">1</span>,<span class="number">0</span>,<span class="number">-50</span>],[<span class="number">0</span>,<span class="number">1</span>,<span class="number">-90</span>]])</span><br><span class="line">shifted =cv2.warpAffine(image ,M ,(image.shape[<span class="number">1</span>], image.shape[<span class="number">0</span>]))</span><br><span class="line">cv2.imshow(<span class="string">"Shifted Up and Left"</span>,shifted)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>  
<p>以上多次使用warpAffine重复性很高而且 使用起来不方便，我们可以定义一个叫imutils.py的模块封装这个方法如下：</p>
<figure class="highlight python"><figcaption><span>工具类</span><a href="https://jackmk.ctfile.com/fs/14155983-233412040" target="_blank" rel="noopener">imutils.py</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">translate</span><span class="params">(image, x, y)</span>:</span></span><br><span class="line">    M = np.float32([[<span class="number">1</span>, <span class="number">0</span>, x], [<span class="number">0</span>, <span class="number">1</span>, y]])</span><br><span class="line">    shifted = cv2.warpAffine(image, M, (image.shape[<span class="number">1</span>], image.shape[<span class="number">0</span>]))</span><br><span class="line">    <span class="keyword">return</span> shifted</span><br></pre></td></tr></table></figure> 
<p>再实现上面平移的动作:</p>
<figure class="highlight python"><figcaption><span>平移</span><a href="https://jackmk.ctfile.com/fs/14155983-233412040" target="_blank" rel="noopener">translation.py</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> imutils</span><br><span class="line"><span class="comment">#使用imutils中“convenience”方法来完成平移，旋转和调整大小等常见任务。</span></span><br><span class="line">ap = argparse.ArgumentParser()</span><br><span class="line">ap.add_argument(<span class="string">"-i"</span>, <span class="string">"--image"</span>, required = <span class="keyword">True</span>, </span><br><span class="line">    help =<span class="string">"Path to the image"</span>)</span><br><span class="line">args = vars(ap.parse_args())</span><br><span class="line"></span><br><span class="line">image = cv2.imread(args[<span class="string">"image"</span>])</span><br><span class="line">cv2.imshow(<span class="string">"Original"</span>, image)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">shifted =imutils.translate(image,<span class="number">0</span>,<span class="number">100</span>)</span><br><span class="line">cv2.imshow(<span class="string">"Shifted Up and Left"</span>,shifted)</span><br><span class="line"></span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure> 
<h3 id="Rotation-旋转一个角度q的图像。"><a href="#Rotation-旋转一个角度q的图像。" class="headerlink" title="Rotation 旋转一个角度q的图像。"></a>Rotation 旋转一个角度q的图像。</h3><figure class="highlight python"><figcaption><span>旋转</span><a href="https://jackmk.ctfile.com/fs/14155983-233412040" target="_blank" rel="noopener">rotate.py</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> imutils</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line">ap = argparse.ArgumentParser()</span><br><span class="line">ap.add_argument(<span class="string">"-i"</span>,<span class="string">"--image"</span>,required =<span class="keyword">True</span>,help =<span class="string">"Path to the image"</span>)</span><br><span class="line">args =vars(ap.parse_args())</span><br><span class="line"></span><br><span class="line">image = cv2.imread(args[<span class="string">"image"</span>])</span><br><span class="line">cv2.imshow(<span class="string">"Original"</span>,image)</span><br><span class="line"></span><br><span class="line">(h,w) = image.shape[:<span class="number">2</span>]</span><br><span class="line">center = (w//<span class="number">2</span>,h//<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">M = cv2.getRotationMatrix2D(center, <span class="number">45</span> , <span class="number">1.0</span>)</span><br><span class="line"><span class="comment">#cv2.getRotationMatrix2D(center, degrees , scale)</span></span><br><span class="line"><span class="comment">#center为需要围绕旋转的点，当我们旋转图像时，我们需要指定我们要旋转的点。</span></span><br><span class="line"><span class="comment">#在大多数情况下，你会想要围绕图像的中心旋转;然而，</span></span><br><span class="line"><span class="comment">#OpenCV允许你指定你想旋转的任意点</span></span><br><span class="line"><span class="comment"># degrees 旋转的角度</span></span><br><span class="line"><span class="comment"># scale 比例 这里你可以指定一个浮点值，其中1.0意味着使用相同的图像转换。但是，如果您指定的值为2.0，则图像的大小将加倍。类似地，0.5的值将图像的大小减半。</span></span><br><span class="line"><span class="comment">#就像我们定义矩阵来翻译图像一样，我们也定义了一个矩阵来旋转图像。我们只需要调用cv2.getRotationMatrix2D方法，而不是使用NumPy手工构造矩阵</span></span><br><span class="line">rotated = cv2.warpAffine(image, M,(w,h))</span><br><span class="line">cv2.imshow(<span class="string">"Rotated by 45 Degrees"</span>, rotated)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">M = cv2.getRotationMatrix2D(center, <span class="number">-90</span>,<span class="number">1.0</span>)</span><br><span class="line">rotated = cv2.warpAffine(image, M ,(w,h))</span><br><span class="line">cv2.imshow(<span class="string">"Rotated by -90 Degrees"</span>,rotated)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">rotated = imutils.rotate(image,<span class="number">60</span>,<span class="keyword">None</span>,<span class="number">0.5</span>)</span><br><span class="line">cv2.imshow(<span class="string">"Rotated by imutils"</span>,rotated)</span><br><span class="line"></span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure> 
<p>封装rotate方法<br><figure class="highlight python"><figcaption><span>工具类</span><a href="https://jackmk.ctfile.com/fs/14155983-233412040" target="_blank" rel="noopener">imutils.py</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rotate</span><span class="params">(image, angle ,center= None,scale = <span class="number">1.0</span>)</span>:</span></span><br><span class="line">    (h,w)= image.shape[:<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">if</span> center <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        center =(w /<span class="number">2</span>,h/<span class="number">2</span>)</span><br><span class="line">    M = cv2.getRotationMatrix2D(center,angle,scale)</span><br><span class="line">    rotated = cv2.warpAffine(image, M ,(w,h))</span><br><span class="line">    <span class="keyword">return</span> rotated</span><br></pre></td></tr></table></figure><br>调用方式:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rotated = imutils.rotate(image,60,None,0.5)</span><br></pre></td></tr></table></figure>
<h3 id="resize-调整大小"><a href="#resize-调整大小" class="headerlink" title="resize 调整大小"></a>resize 调整大小</h3><figure class="highlight python"><figcaption><span>调整大小</span><a href="https://jackmk.ctfile.com/fs/14155983-233412040" target="_blank" rel="noopener">resize.py</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> imutils</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line">ap = argparse.ArgumentParser()</span><br><span class="line">ap.add_argument(<span class="string">"-i"</span>,<span class="string">"--image"</span>,required = <span class="keyword">True</span>,help = <span class="string">"Path to the image"</span>)</span><br><span class="line"></span><br><span class="line">args = vars(ap.parse_args())</span><br><span class="line"></span><br><span class="line">image = cv2.imread(args[<span class="string">"image"</span>])</span><br><span class="line">cv2.imshow(<span class="string">"Original"</span>,image)</span><br><span class="line"></span><br><span class="line">r = <span class="number">150.0</span> /image.shape[<span class="number">1</span>]</span><br><span class="line"><span class="comment">#定义新图片的宽度为150，为了计算新图片的高度，计算出新图片宽度和当前图片宽度的比例。</span></span><br><span class="line">dim = (<span class="number">150</span>,int(image.shape[<span class="number">0</span>]*r))</span><br><span class="line"><span class="comment">#新图片的宽高</span></span><br><span class="line">resized = cv2.resize(image , dim, interpolation = cv2.INTER_AREA)</span><br><span class="line"></span><br><span class="line"><span class="comment">#cv2.resize(image,dim,interpolation)  </span></span><br><span class="line"><span class="comment">#image 需要调整的图片    dim 新图片的尺寸 </span></span><br><span class="line"><span class="comment">#最后一个参数是我们的插值方法，它是在幕后处理实际图像大小调整的算法</span></span><br><span class="line"><span class="comment">#cv2.INTER_AREA，cv2.INTER_LINEAR,cv2.INTER_CUBIC,cv2.INTER_NEAREST</span></span><br><span class="line"><span class="comment"># interpolation 可选参数</span></span><br><span class="line"><span class="comment"># INTER_NEAREST - a nearest-neighbor interpolation</span></span><br><span class="line"><span class="comment"># INTER_LINEAR - a bilinear interpolation (used by default)</span></span><br><span class="line"><span class="comment"># INTER_AREA - resampling using pixel area relation. It may be a preferred method for image decimation, as it gives moire’-free results. But when the image is zoomed, it is similar to the INTER_NEAREST method.</span></span><br><span class="line"><span class="comment"># INTER_CUBIC - a bicubic interpolation over 4x4 pixel neighborhood</span></span><br><span class="line"><span class="comment"># INTER_LANCZOS4 - a Lanczos interpolation over 8x8 pixel neighborhood</span></span><br><span class="line">NTER_NEAREST - 最近邻居插值</span><br><span class="line">INTER_LINEAR - 双线性插值（默认使用）</span><br><span class="line">INTER_AREA - 使用像素区域关系重采样。这可能是图像抽取的首选方法，因为它可以产生无莫尔效应的结果。但是当图像放大时，它与INTER_NEAREST方法类似。 </span><br><span class="line">INTER_CUBIC - <span class="number">4</span>x4像素邻域上的双三次插值</span><br><span class="line">INTER_LANCZOS4 - <span class="number">8</span>x8像素邻域上的Lanczos插值</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">"resized(width)"</span>,resized)</span><br><span class="line"></span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure> 
<h3 id="Flipping-旋转"><a href="#Flipping-旋转" class="headerlink" title="Flipping 旋转"></a>Flipping 旋转</h3><p>我们可以在x或y轴周围翻转图像，甚至可以翻转图像（We can flip an image around either the x or y axis, or even both.）<br><figure class="highlight python"><figcaption><span>旋转</span><a href="https://jackmk.ctfile.com/fs/14155983-233412040" target="_blank" rel="noopener">flipping.py</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line">ap = argparse.ArgumentParser()</span><br><span class="line">ap.add_argument(<span class="string">"-i"</span>,<span class="string">"--image"</span>,required = <span class="keyword">True</span>,help =<span class="string">"Path to the image"</span>)</span><br><span class="line">args = vars(ap.parse_args())</span><br><span class="line"></span><br><span class="line">image = cv2.imread(args[<span class="string">"image"</span>])</span><br><span class="line">cv2.imshow(<span class="string">"Original"</span>,image)</span><br><span class="line"></span><br><span class="line">flipped = cv2.flip(image,<span class="number">1</span>)</span><br><span class="line">cv2.imshow(<span class="string">"Flipped Horizontally"</span>,flipped)</span><br><span class="line"><span class="comment">#使用1的翻转代码值表示我们将水平地围绕y轴翻转图像。</span></span><br><span class="line"></span><br><span class="line">flipped = cv2.flip(image,<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 指定一个0的翻转代码表示我们想要垂直翻转图像，围绕X轴</span></span><br><span class="line">cv2.imshow(<span class="string">"Flipped Vertically"</span>,flipped)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">flipped = cv2.flip(image,<span class="number">-1</span>)</span><br><span class="line"><span class="comment"># 使用负向翻转代码将图像翻转两个轴。</span></span><br><span class="line">cv2.imshow(<span class="string">"Flipped Horizontally&amp;Vertically"</span>,flipped)</span><br><span class="line"></span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure> </p>
<h3 id="Cropping-裁剪"><a href="#Cropping-裁剪" class="headerlink" title="Cropping 裁剪"></a>Cropping 裁剪</h3><p>图片的裁剪使用NumPy数组切片来完成图像裁剪<br><figure class="highlight python"><figcaption><span>裁剪</span><a href="https://jackmk.ctfile.com/fs/14155983-233412040" target="_blank" rel="noopener">cropping.py</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line">ap = argparse.ArgumentParser()</span><br><span class="line">ap.add_argument(<span class="string">"-i"</span>,<span class="string">"--image"</span>,required =<span class="keyword">True</span>, help=<span class="string">"Path to the image"</span>)</span><br><span class="line">args = vars(ap.parse_args())</span><br><span class="line"></span><br><span class="line">image = cv2.imread(args[<span class="string">"image"</span>])</span><br><span class="line">cv2.imshow(<span class="string">"Original"</span>,image)</span><br><span class="line"><span class="comment">#NumPy数组中高度在前面，宽度在后面</span></span><br><span class="line">cropped = image[<span class="number">30</span>:<span class="number">220</span> ,<span class="number">10</span>:<span class="number">335</span>]</span><br><span class="line"><span class="comment">#所以我们需要截取的区域值定义需要按照numpy的格式，如上[starty:endy,startx:endx]</span></span><br><span class="line"><span class="comment"># 1.Start y: The starting y coordinate. In this case, we</span></span><br><span class="line"><span class="comment"># start at y = 30.</span></span><br><span class="line"><span class="comment"># 2. End y: The ending y coordinate. We will end our crop</span></span><br><span class="line"><span class="comment"># at y = 220.</span></span><br><span class="line"><span class="comment"># 3. Start x: The starting x coordinate of the slice. We start</span></span><br><span class="line"><span class="comment"># the crop at x = 10.</span></span><br><span class="line"><span class="comment"># 4. End x: The ending x-axis coordinate of the slice. Our</span></span><br><span class="line"><span class="comment"># slice ends at x = 335.</span></span><br><span class="line">cv2.imshow(<span class="string">"update"</span>,cropped)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure> </p>
<blockquote class="blockquote-center">凡事往简单处想，往认真处行。</blockquote>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Harvey 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Harvey 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/opencv/" rel="tag"># opencv</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/PracPythonOpenCV2/" rel="next" title="opencv入门2:使用opencv简单画图">
                <i class="fa fa-chevron-left"></i> opencv入门2:使用opencv简单画图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/PracPythonOpenCV4/" rel="prev" title="opencv入门4:图像算术-image arithmetic">
                opencv入门4:图像算术-image arithmetic <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon2.jpg"
                alt="Harvey" />
            
              <p class="site-author-name" itemprop="name">Harvey</p>
              <p class="site-description motion-element" itemprop="description">我的剑留给能够挥舞它的人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.daozhihun.com/" title="Lieo" target="_blank">Lieo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mistysoul.github.io" title="MistySoul" target="_blank">MistySoul</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Translation"><span class="nav-number">1.</span> <span class="nav-text">Translation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rotation-旋转一个角度q的图像。"><span class="nav-number">2.</span> <span class="nav-text">Rotation 旋转一个角度q的图像。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resize-调整大小"><span class="nav-number">3.</span> <span class="nav-text">resize 调整大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flipping-旋转"><span class="nav-number">4.</span> <span class="nav-text">Flipping 旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cropping-裁剪"><span class="nav-number">5.</span> <span class="nav-text">Cropping 裁剪</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harvey</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99649, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99649, xid: "2018/01/09/PracPythonOpenCV3/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99649/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("b0Ix1DTVkr84MSDUPOXW9YwH-gzGzoHsz", "FXt2NqD2uEq3vsKIC3MPqYHL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
