<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="opencv,python," />





  <link rel="alternate" href="/atom.xml" title="Harvey`s note" type="application/atom+xml" />






<meta name="description" content="blurring：图像中的每个像素都与其周围的像素强度混合在一起。这个邻域像素的“混合”成为我们模糊的像素。 事实上，如果图像首先被平滑或模糊，许多图像处理和计算机视觉功能，如阈值和边缘检测，性能会更好。 一、平均-averaging我们要探索的第一个模糊方法是平均，为了平均模糊图像，我们使用cv2.blur(image,kernel)image是我们希望模糊的图片，kernel 希望模糊的颗粒度">
<meta name="keywords" content="opencv,python">
<meta property="og:type" content="article">
<meta property="og:title" content="opencv入门9:平滑和模糊-SMOOTHING AND BLURRING">
<meta property="og:url" content="https://harveyyeung.github.io/2018/01/31/PracPythonOpenCV/PracPythonOpenCV10/index.html">
<meta property="og:site_name" content="Harvey`s note">
<meta property="og:description" content="blurring：图像中的每个像素都与其周围的像素强度混合在一起。这个邻域像素的“混合”成为我们模糊的像素。 事实上，如果图像首先被平滑或模糊，许多图像处理和计算机视觉功能，如阈值和边缘检测，性能会更好。 一、平均-averaging我们要探索的第一个模糊方法是平均，为了平均模糊图像，我们使用cv2.blur(image,kernel)image是我们希望模糊的图片，kernel 希望模糊的颗粒度">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://harveyyeung.github.io/images/PracPythonOpenCV10-1.png">
<meta property="og:image" content="https://harveyyeung.github.io/images/PracPythonOpenCV10-2.png">
<meta property="og:image" content="https://harveyyeung.github.io/images/PracPythonOpenCV10-3.png">
<meta property="og:image" content="https://harveyyeung.github.io/images/PracPythonOpenCV10-4.png">
<meta property="og:updated_time" content="2018-01-31T03:31:43.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="opencv入门9:平滑和模糊-SMOOTHING AND BLURRING">
<meta name="twitter:description" content="blurring：图像中的每个像素都与其周围的像素强度混合在一起。这个邻域像素的“混合”成为我们模糊的像素。 事实上，如果图像首先被平滑或模糊，许多图像处理和计算机视觉功能，如阈值和边缘检测，性能会更好。 一、平均-averaging我们要探索的第一个模糊方法是平均，为了平均模糊图像，我们使用cv2.blur(image,kernel)image是我们希望模糊的图片，kernel 希望模糊的颗粒度">
<meta name="twitter:image" content="https://harveyyeung.github.io/images/PracPythonOpenCV10-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://harveyyeung.github.io/2018/01/31/PracPythonOpenCV/PracPythonOpenCV10/"/>





  <title>opencv入门9:平滑和模糊-SMOOTHING AND BLURRING | Harvey`s note</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7fbcdec62427b3cceb1e64dce6367af4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Harvey`s note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注当前的任务，控制支出</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://harveyyeung.github.io/2018/01/31/PracPythonOpenCV/PracPythonOpenCV10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harvey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harvey`s note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">opencv入门9:平滑和模糊-SMOOTHING AND BLURRING</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-31T11:23:26+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/opencv/" itemprop="url" rel="index">
                    <span itemprop="name">opencv</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/31/PracPythonOpenCV/PracPythonOpenCV10/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/01/31/PracPythonOpenCV/PracPythonOpenCV10/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/01/31/PracPythonOpenCV/PracPythonOpenCV10/" class="leancloud_visitors" data-flag-title="opencv入门9:平滑和模糊-SMOOTHING AND BLURRING">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>blurring：图像中的每个像素都与其周围的像素强度混合在一起。这个邻域像素的“混合”成为我们模糊的像素。</p>
<p>事实上，如果图像首先被平滑或模糊，许多图像处理和计算机视觉功能，如阈值和边缘检测，性能会更好。</p>
<h3 id="一、平均-averaging"><a href="#一、平均-averaging" class="headerlink" title="一、平均-averaging"></a>一、平均-averaging</h3><p>我们要探索的第一个模糊方法是平均，<br>为了平均模糊图像，我们使用cv2.blur(image,kernel)<br>image是我们希望模糊的图片，kernel 希望模糊的颗粒度值</p>
<figure class="highlight python"><figcaption><span>平滑和模糊</span><a href="https://jackmk.ctfile.com/fs/14155983-233412040" target="_blank" rel="noopener">blurring.py</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line">ap = argparse.ArgumentParser()</span><br><span class="line">ap.add_argument(<span class="string">"-i"</span>,<span class="string">"--image"</span>,required =<span class="keyword">True</span>, help=<span class="string">"Path to the image"</span>)</span><br><span class="line">args = vars(ap.parse_args())</span><br><span class="line"></span><br><span class="line">image = cv2.imread(args[<span class="string">"image"</span>])</span><br><span class="line">cv2.imshow(<span class="string">"Original"</span>,image)</span><br><span class="line"></span><br><span class="line">blurred =  np.hstack([cv2.blur(image,(<span class="number">3</span>,<span class="number">3</span>)),cv2.blur(image,(<span class="number">5</span>,<span class="number">5</span>)),cv2.blur(image,(<span class="number">7</span>,<span class="number">7</span>))])</span><br><span class="line">cv2.imshow(<span class="string">"Averaged"</span>,blurred)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>  
<img src="/images/PracPythonOpenCV10-1.png" width="400" height="400" title="图·1">
<h3 id="二、高斯-gaussian"><a href="#二、高斯-gaussian" class="headerlink" title="二、高斯-gaussian"></a>二、高斯-gaussian</h3><p>高斯模糊与平均模糊相似，但是不是使用简单的均值，而是使用加权平均值，其中靠近中心像素的邻近像素对平均值贡献更多的“权重”。<br>最终的结果是我们的图像比使用上一节中讨论的平均方法更不明显，但更自然地模糊了。<br><figure class="highlight python"><figcaption><span>平滑和模糊</span><a href="https://jackmk.ctfile.com/fs/14155983-233412040" target="_blank" rel="noopener">blurring.py</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">blurred =  np.hstack([cv2.GaussianBlur(image,(<span class="number">3</span>,<span class="number">3</span>),<span class="number">0</span>),cv2.GaussianBlur(image,(<span class="number">5</span>,<span class="number">5</span>),<span class="number">0</span>),cv2.GaussianBlur(image,(<span class="number">7</span>,<span class="number">7</span>),<span class="number">0</span>)])</span><br><span class="line"><span class="comment"># cv2.GaussianBlur(image,(3,3),0)</span></span><br><span class="line"><span class="comment">#需要指定高斯核的宽和高（必须是奇数）。以及高斯函数沿X，Y 方向的标准</span></span><br><span class="line"><span class="comment">#差。如果我们只指定了X 方向的的标准差，Y 方向也会取相同值</span></span><br><span class="line"><span class="comment"># 0 是指根据窗口大小（3,3）来计算高斯函数标准差</span></span><br><span class="line"><span class="comment"># 最后一个参数是在x轴方向上的标准偏差。通过设置这个值为0，我们正在指示OpenCV根据我们的内核大小自动计算它们</span></span><br><span class="line">cv2.imshow(<span class="string">"Gaussian"</span>,blurred)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>  </p>
<img src="/images/PracPythonOpenCV10-2.png" width="400" height="400" title="图·2">
<h3 id="三、中值模糊"><a href="#三、中值模糊" class="headerlink" title="三、中值模糊"></a>三、中值模糊</h3><p>传统上，中值模糊方法在去除椒盐噪声时效果最好，<br>这种噪音听起来就像是想象一样：想象一下把照片放在餐桌上，然后撒上盐和胡椒。使用中值模糊方法，您可以从图像中去除盐和胡椒粉。</p>
<p>当应用中值模糊时，我们首先定义我们的内核大小k。然后，如在平均模糊方法中，我们考虑大小为k * k的邻域中的所有像素。但是，与平均方法不同，不是用邻域的平均值替换中心像素，而是用邻域的中值代替中心像素。(When applying a median blur, we first define our kernel size k. Then, as in the averaging blurring method, we consider all pixels in the neighborhood of size k x k. But, unlike the averaging method, instead of replacing the central pixel with the average of the neighborhood, we instead replace the central pixel with the median of the neighborhood.)</p>
<p>平均和高斯方法可以计算邻域的平均值或加权平均值-这个平均像素强度可能存在或不存在于邻域中。但是根据定义，中值像素必须存在于我们的邻域中。通过用中位数而不是平均数来代替我们的中心像素，我们可以大大降低噪声(Averaging and Gaussian methods can compute means or weighted means for the neighborhood – this average pixel intensity may or may not be present in the neighborhood. But by definition, the median pixel must exist in our neighborhood. By replacing our central pixel with a median rather than an average, we can substantially reduce noise.)</p>
<p>使用  cv2.medianBlur(image,kernel) 方法进行中值模糊<br>内核大小k</p>
<figure class="highlight python"><figcaption><span>平滑和模糊</span><a href="https://jackmk.ctfile.com/fs/14155983-233412040" target="_blank" rel="noopener">blurring.py</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">blurred =  np.hstack([cv2.medianBlur(image,<span class="number">3</span>),cv2.medianBlur(image,<span class="number">5</span>),cv2.medianBlur(image,<span class="number">7</span>)])</span><br><span class="line"><span class="comment"># 前面的滤波器都是用计算得到的一个新值来取代中</span></span><br><span class="line"><span class="comment"># 心像素的值，而中值滤波是用中心像素周围（也可以使他本身）的值来取代他。</span></span><br><span class="line"><span class="comment"># 他能有效的去除噪声。卷积核的大小也应该是一个奇数。</span></span><br><span class="line">cv2.imshow(<span class="string">"Median"</span>,blurred)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>  
<img src="/images/PracPythonOpenCV10-3.png" width="400" height="400" title="图·3">
<h3 id="四、双边滤波-bilateral"><a href="#四、双边滤波-bilateral" class="headerlink" title="四、双边滤波-bilateral"></a>四、双边滤波-bilateral</h3><p>到目前为止，我们的模糊方法的目的是降低图像中的噪声和细节;但是，我们往往会失去图像的边缘。<br>函数cv2.bilateralFilter() 能在保持边界清晰的情况下有效的去除噪音。<br>    但是这种操作与其他滤波器相比会比较慢。我们已经知道高斯滤波器是求中心点邻近区域像素的高斯加权平均值。这种高斯滤波器只考虑像素之间的空间关系，而不会考虑像素值之间的关系（像素的相似度）。所以这种方法不会考虑一个像素是否位于边界。因此边界也会别模糊掉，而这正不是我们想要。双边滤波在同时使用空间高斯权重和灰度值相似性高斯权重。空间高斯函数确保只有邻近区域的像素对中心点有影响，灰度值相似性高斯函数确保只有与中心像素灰度值相近的才会被用来做模糊运算。所以这种方法会确保边界不会被模糊掉，因为边界处的灰度值变化比较大。</p>
<blockquote><br>#cv2.bilateralFilter(src, d, sigmaColor, sigmaSpace)<br>#d – Diameter of each pixel neighborhood that is used during filtering.我们的像素邻域的直径<br># If it is non-positive, it is computed from sigmaSpace<br>#5 邻域直径，两个21 分别是空间高斯函数标准差，灰度值相似性高斯函数标准差<br><br># 第三个参数是我们的颜色标准差。颜色标准差值越大意味着在计算模糊时将考虑邻域中更多的颜色。<br># 最后，我们需要提供空间标准差。空间标准差值越大意味着离中心像素越远的像素也会影响模糊计算，只要它们的颜色足够相似即可。<br></blockquote>

<figure class="highlight python"><figcaption><span>平滑和模糊</span><a href="https://jackmk.ctfile.com/fs/14155983-233412040" target="_blank" rel="noopener">blurring.py</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">blurred =  np.hstack([cv2.bilateralFilter(image,<span class="number">5</span>,<span class="number">21</span>,<span class="number">21</span>),cv2.bilateralFilter(image,<span class="number">7</span>,<span class="number">31</span>,<span class="number">31</span>),cv2.bilateralFilter(image,<span class="number">9</span>,<span class="number">41</span>,<span class="number">41</span>)])</span><br><span class="line"><span class="comment">#cv2.bilateralFilter(src, d, sigmaColor, sigmaSpace)</span></span><br><span class="line"><span class="comment">#d – Diameter of each pixel neighborhood that is used during filtering.</span></span><br><span class="line"><span class="comment"># If it is non-positive, it is computed from sigmaSpace</span></span><br><span class="line"><span class="comment">#5 邻域直径，两个21 分别是空间高斯函数标准差，灰度值相似性高斯函数标准差</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第三个参数是我们的颜色标准差。颜色标准差值越大意味着在计算模糊时将考虑邻域中更多的颜色。</span></span><br><span class="line"><span class="comment"># 最后，我们需要提供空间标准差。空间标准差值越大意味着离中心像素越远的像素也会影响模糊计算，只要它们的颜色足够相似即可。</span></span><br><span class="line">cv2.imshow(<span class="string">"Median"</span>,blurred)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>  
<img src="/images/PracPythonOpenCV10-4.png" width="400" height="400" title="图·4">
<blockquote class="blockquote-center">在机会的世界里，没有太多机会可以争取;如果你真想成功，要设法抢夺别人的机会。</blockquote>


      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Harvey 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Harvey 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/opencv/" rel="tag"># opencv</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/PracPythonOpenCV/PracPythonOpenCV9/" rel="next" title="opencv入门9:直方图-histogram">
                <i class="fa fa-chevron-left"></i> opencv入门9:直方图-histogram
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon2.jpg"
                alt="Harvey" />
            
              <p class="site-author-name" itemprop="name">Harvey</p>
              <p class="site-description motion-element" itemprop="description">我的剑留给能够挥舞它的人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.daozhihun.com/" title="Lieo" target="_blank">Lieo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mistysoul.github.io" title="MistySoul" target="_blank">MistySoul</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、平均-averaging"><span class="nav-number">1.</span> <span class="nav-text">一、平均-averaging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、高斯-gaussian"><span class="nav-number">2.</span> <span class="nav-text">二、高斯-gaussian</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、中值模糊"><span class="nav-number">3.</span> <span class="nav-text">三、中值模糊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、双边滤波-bilateral"><span class="nav-number">4.</span> <span class="nav-text">四、双边滤波-bilateral</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harvey</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99649, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99649, xid: "2018/01/31/PracPythonOpenCV/PracPythonOpenCV10/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99649/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("b0Ix1DTVkr84MSDUPOXW9YwH-gzGzoHsz", "FXt2NqD2uEq3vsKIC3MPqYHL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
